{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0R1H9K0;Database=JobDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "BrokerName": "erecruitment",
    "QueueName": "jobQueue",
    "RetryCount": "5",
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost"
  }
}
